<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="10dp"
    android:background="@drawable/gradient">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/Sayit"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Text"
        android:textSize="20dp"
        android:paddingLeft="4dp"
        />
    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pitch"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        />
    <SeekBar
        android:id="@+id/seek_pitch"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:thumbTint="@color/green"
        android:progressTint="@color/green"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed"
        android:textSize="20dp"
        />
    <SeekBar
        android:id="@+id/seek_speed"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:thumbTint="@color/green"
        android:progressTint="@color/green"
        />
    </LinearLayout>
<Button
    android:id="@+id/Sayit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Say It"
    android:layout_centerInParent="true"
    android:background="@color/green"
    android:textColor="#ffff"
    android:layout_marginTop="10dp">


</Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Sayit"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="translate">

    </Button>






</RelativeLayout>